# 项目与区域
FC_PROJECT_NAME=fc3-example
OSS_REGION=cn-hangzhou

# 镜像与 OSS
IMAGE=registry-vpc.cn-hangzhou.aliyuncs.com/loopeai-dev/coral-model-convert:46475d6
OSS_ENDPOINT=https://oss-cn-shanghai.aliyuncs.com
OSS_BUCKET=loopeai

# 账号 / 资源组 / 日志
SERVICE_ROLE=acs:ram::<your-account-id>:role/aliyunfcdefaultrole
FC_ACCOUNT_ID=<your-account-id>
RESOURCE_GROUP_ID=rg-acfmxacx7b77i6y
LOG_PROJECT=serverless-cn-hangzhou-7ef54a7b-14a5-59ea-8ccb-f6178b7961e8
LOG_STORE=default-logs

# VPC 配置
VPC_ID=vpc-bp1ltfr6b8juf5rk1aihs
VSWITCH_ID=vsw-bp1xi928cf2sqzrgu0ows
SECURITY_GROUP_ID=sg-bp11o4rqin1kvz6x4wih

# OSS 访问密钥（请不要把真实值提交到 Git 仓库）
OSS_ACCESS_KEY_ID=<your-access-key-id>
OSS_ACCESS_KEY_SECRET=<your-access-key-secret>

